#THIS EXAMPLE IS REALLY OPEN, CHANGE AS YOU NEED
#https://spinupwp.com/hosting-wordpress-yourself-nginx-security-tweaks-woocommerce-caching-auto-server-updates/

add_header Content-Security-Policy "
    upgrade-insecure-requests;
    default-src * data: blob: 'unsafe-inline' 'unsafe-eval' 'self';
    script-src * data: blob: 'unsafe-inline' 'unsafe-eval' 'self' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/;
    style-src * data: blob: 'unsafe-inline' 'self';
    img-src * data: blob: 'self';
    font-src * data: 'self';
    frame-src * https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha/;
    frame-ancestors * 'self';
    object-src *;
    media-src * data: blob:;
    connect-src * data: blob: 'self';
    worker-src * blob: 'self';" always;

add_header                      Referrer-Policy                 "strict-origin";
add_header                      Permissions-Policy              "camera=(*), fullscreen=(*), geolocation=(*), gyroscope=(*), magnetometer=(*), microphone=(*), midi=(*), payment=(*), sync-xhr=(*)";
add_header                      Strict-Transport-Security       "max-age=31536000; includeSubDomains; preload" always;
add_header                      X-Content-Type-Options          "nosniff" always;
add_header                      X-Frame-Options                 "SAMEORIGIN" always;
add_header                      X-Xss-Protection                "1; mode=block" always;

proxy_hide_header               X-Powered-By;
