<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'testeluiz');
define('DB_PASS', 'secretpassword');
define('DB_NAME', 'testeluiz');
define('FIRSTINSTALL', 0);
define('TIMEOUT', 30);
define('SMTP', 'smtp.blob.com');
define('SITE_NAME', 'blob.com.br');
?>
